spring.application.name=easyrh
spring.datasource.url=jdbc:mysql://localhost:3306/easy-rh
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

